# ReviewNotifier

./: ReviewNotifier.sln
ReviewNotifier/: CodeReview.cs  Config.cs  Configuration.cs  DateTimeHelper.cs  IObserver.cs  ITFS.cs  LastIdSaver.cs  Log4NetConfig.cs  LoginBuilder.cs  MSTeams.cs  NotificationTemplate.json  Observer.csproj  Program.cs  ReviewInfo.cs  ReviewNotifier.csproj  TeamsNotifier.cs  TfsDataConnector.cs  TfsServer.cs  log4net.config
ReviewNotifier/Config/: Configuration.cs
ReviewNotifier/Helpers/: CodeReview.cs  Helpers.cs  ILastIdSaver.cs  ILoginBuilder.cs  LastIdSaver.cs  LastIdSettings.cs  LocationHelper.cs  Logger.cs  LoginBuilder.cs
ReviewNotifier/Interfaces/: IConfig.cs  IIdSettings.cs  ILog4NetConfig.cs  ILoginBuilder.cs  INotifier.cs
ReviewNotifier/JsonSettings/: DevInfo.json  LastCodeReviewId.json  NotificationTemplate.json  settings.json
ReviewNotifier/Models/: CodeReview.cs  ReviewInfo.cs  Settings.cs  Tfs.cs  WorkItemData.cs
ReviewNotifier/Observer/: IObserver.cs  ITFS.cs  MSTeams.cs  TfsServer.cs
